TradeBot/UserControls/InstrumentSelection.xaml

<UserControl x:Class="TradeBot.InstrumentSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">

    <Grid Height="Auto" Width="Auto">

        <Grid Margin="30, 30, 30, 30" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="ChartNameTextBlock"
                       Grid.Row="0"
                       Margin="0 24"
                       Style="{StaticResource Title}">
                Trading Mode
            </TextBlock>

            <TextBlock x:Name="NameTextBlock"
                       Grid.Row="3"
                       Margin="0 24"
                       Style="{StaticResource Title}">
                Instrument
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 8"
                        HorizontalAlignment="Left">
                <RadioButton x:Name="RealTimeRadioButton"
                             IsChecked="True"
                             Margin="10 0"
                             Foreground="#303030">
                    Real-Time
                </RadioButton>

                <RadioButton x:Name="TestingRadioButton"
                             Margin="10 0"
                             Foreground="#303030">
                    Testing
                </RadioButton>
            </StackPanel>


            <StackPanel Grid.Row="4" VerticalAlignment="Center">

                <TextBlock x:Name="TypeTextBlock" Margin="0 8" Opacity=".6" FontSize="13">Type</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 8">
                    <RadioButton x:Name="EtfRadioButton"
                                 Margin="10 0"
                                 Checked="EtfRadioButton_OnChecked">
                        ETF
                    </RadioButton>
                    <RadioButton x:Name="StockRadioButton"
                                 Margin="10 0"
                                 Checked="StockRadioButton_OnChecked">
                        Stock
                    </RadioButton>
                    <RadioButton x:Name="CurrencyRadioButton"
                                 Margin="10 0"
                                 Checked="CurrencyRadioButton_OnChecked">
                        Currency
                    </RadioButton>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 8">
                    <TextBlock x:Name="InstrumentTextBlock" Opacity=".6" FontSize="13">Instrument</TextBlock>
                    <TextBlock x:Name="InstrumentErrorTextBlock" Margin="5 0" Opacity=".6" FontSize="13" Foreground="Red"></TextBlock>
                </StackPanel>
                
                <ComboBox x:Name="TickerComboBox"
                          TextBoxBase.TextChanged="TickerComboBox_OnTextChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          VerticalContentAlignment="Center"
                          Height="32"
                          Margin="0, 8">
                </ComboBox>

                <Button x:Name="SelectButton"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0, 8"
                        HorizontalAlignment="Right"
                        Click="Button_Click">
                    Select instrument
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>