TradeBot/UserControls/RealTimeTrading.xaml

<UserControl x:Class="TradeBot.RealTimeTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F9F9F9">

    <Grid Height="Auto" Width="Auto">
        <Grid Margin="30">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" Opacity=".2"
                                  ShadowDepth="1" />
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CardBorder}" />
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="CardBorder" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" Background="White" />

            <Border Grid.Row="0" Grid.RowSpan="2" Background="#81D4FA" />

            <TextBlock x:Name="ChartNameTextBlock" Grid.Row="0" TextAlignment="Center" Padding="0, 0, 0, 20"
                       Foreground="#303030" FontSize="18">
                Instrument
            </TextBlock>

            <local:TradingChart x:Name="TradingChart"
                                Grid.Row="1" />

            <ScrollViewer Grid.Row="2">
                <StackPanel VerticalAlignment="Center" Margin="25,3,25,4">
                    <TextBlock x:Name="IntervalTextBlock" Opacity=".6" FontSize="13">Interval</TextBlock>

                    <ComboBox x:Name="IntervalComboBox"
                              Foreground="#303030"
                              FontSize="16"
                              VerticalContentAlignment="Bottom"
                              Margin="0, 6"
                              IsReadOnly="True"
                              SelectionChanged="intervalComboBox_SelectionChanged" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>