TradeBot/UserControls/TestingTrading.xaml

<UserControl x:Class="TradeBot.TestingTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">

    <Grid Height="Auto" Width="Auto">

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="ChartNameTextBlock"
                       Grid.Row="0"
                       Margin="0 24"
                       Style="{StaticResource Title}">
                Instrument
            </TextBlock>

            <local:TradingChart x:Name="TradingChart"
                                Grid.Row="1" />

            <ScrollViewer Grid.Row="2">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="SimulateButton"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0 8"
                            Click="simulateButton_Click">
                        Start Testing
                    </Button>

                    <TextBlock x:Name="IntervalTextBlock"
                               Style="{StaticResource LabelText}">
                        Interval
                    </TextBlock>

                    <ComboBox x:Name="IntervalComboBox"
                              Foreground="#303030"
                              FontSize="16"
                              VerticalContentAlignment="Bottom"
                              Margin="0, 8"
                              IsReadOnly="True"
                              SelectionChanged="intervalComboBox_SelectionChanged" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>