TradeBot/Modes/SimulationTrading.xaml

<UserControl x:Class="TradeBot.SimulationTrading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeBot"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
             Background="#F9F9F9">

    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Margin="30, 30, 30, 30">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CardBorder}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter> 
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="CardBorder" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />

            <Border Grid.Row="0" Grid.RowSpan="3" Background="#81D4FA" ></Border>

            <TextBlock x:Name="chartNameTextBlock" Grid.Row="0" TextAlignment="Center" Padding="0, 0, 0, 20" Foreground="White" FontSize="18">Instrument</TextBlock>

            <lvc:CartesianChart x:Name="chart"
                                Background="#FDFDFD"
                                Grid.Row="1" Grid.RowSpan="2"
                                Series="{Binding CandlesSeries}"
                                DisableAnimations="False"
                                Hoverable="False">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="True" Labels="{Binding Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="True"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <ScrollViewer Grid.Row="3">
                <StackPanel VerticalAlignment="Center" Margin="25 3 25 4">

                    <Button x:Name="findButton" Margin="0, 6" Background="#81D4FA" HorizontalAlignment="Left" Padding="40, 4" BorderThickness="0" Click="FindButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center" Foreground="White">FIND</TextBlock>
                    </Button>

                    <Button x:Name="simulateButton" Margin="0, 6" Background="#81D4FA" HorizontalAlignment="Left" Padding="40, 4" BorderThickness="0" Click="simulateButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center" Foreground="White">SIMULATE</TextBlock>
                    </Button>

                    <TextBox x:Name="periodTextBox" Foreground="#303030" FontSize="16" VerticalContentAlignment="Bottom" Margin="0, 6">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            50
                        </TextBox.Text>
                    </TextBox>

                    <Button x:Name="periodButton" Margin="0, 6" Background="#81D4FA" HorizontalAlignment="Left" Padding="40, 4" BorderThickness="0" Click="periodButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                        <TextBlock TextAlignment="Center" Foreground="White">Update period</TextBlock>
                    </Button>

                    <TextBlock x:Name="intervalTextBlock" Opacity=".4" FontSize="13">Interval</TextBlock>

                    <ComboBox x:Name="intervalComboBox"
                              Foreground="#303030"
                              FontSize="16"
                              VerticalContentAlignment="Bottom"
                              Margin="0, 6"
                              IsReadOnly="True"
                              SelectionChanged="intervalComboBox_SelectionChanged">
                    </ComboBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
