TradeBot/IndicatorsDialogs/MacdDialog.xaml

<Window x:Class="TradeBot.MacdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBot"
        mc:Ignorable="d"
        Title="Add 'MACD' indicator" Height="342" Width="400"
        MaxHeight="342" MinHeight="342"
        MinWidth="400">
    <Grid Margin="10">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ShortPeriodTextBlock"
                           Style="{StaticResource LabelText}">
                    Short Period
                </TextBlock>
                <TextBlock x:Name="ShortPeriodErrorTextBlock"
                           Style="{StaticResource ErrorText}" />
            </StackPanel>

            <TextBox x:Name="ShortPeriodTextBox"
                     Style="{StaticResource InputTextBox}"
                     Margin="0 8">
                12
            </TextBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LongPeriodTextBlock"
                           Style="{StaticResource LabelText}">
                    Long Period
                </TextBlock>
                <TextBlock x:Name="LongPeriodErrorTextBlock"
                           Style="{StaticResource ErrorText}" />
            </StackPanel>

            <TextBox x:Name="LongPeriodTextBox"
                     Style="{StaticResource InputTextBox}"
                     Margin="0 8">
                26
            </TextBox>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="HistogramPeriodTextBlock"
                           Style="{StaticResource LabelText}">
                    Histogram Period
                </TextBlock>
                <TextBlock x:Name="HistogramPeriodErrorTextBlock"
                           Style="{StaticResource ErrorText}"/>
            </StackPanel>

            <TextBox x:Name="HistogramPeriodTextBox"
                     Style="{StaticResource InputTextBox}"
                     Margin="0 8">
                9
            </TextBox>

            <TextBlock x:Name="TypeTextBlock"
                       Style="{StaticResource LabelText}">
                Moving Average Calculation Method
            </TextBlock>

            <ComboBox x:Name="TypeComboBox"
                      Height="28"
                      Margin="0 8"
                      VerticalContentAlignment="Center"
                      IsReadOnly="True" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 8">
                <Button x:Name="AddButton"
                        Margin="8 0"
                        Style="{StaticResource PrimaryButton}"
                        Click="addButton_Click">
                    Add
                </Button>

                <Button x:Name="CancelButton"
                        Margin="8 0 0 0"
                        Style="{StaticResource SecondaryButton}"
                        Click="cancelButton_Click">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>