TradeBot/IndicatorsDialogs/MovingAverageDialog.xaml

<Window x:Class="TradeBot.MovingAverageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBot"
        mc:Ignorable="d"
        Title="Add 'Moving Average' indicator" Height="235" Width="400"
        MaxHeight="235" MinHeight="235"
        MinWidth="400">
    <Grid Margin="10">

        <StackPanel Orientation="Vertical"
                    Margin="0 8">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PeriodTextBlock"
                           Style="{StaticResource LabelText}">
                    Period
                </TextBlock>
                <TextBlock x:Name="PeriodErrorTextBlock"
                           Style="{StaticResource ErrorText}"/>
            </StackPanel>

            <TextBox x:Name="PeriodTextBox"
                     Style="{StaticResource InputTextBox}"
                     Margin="0 8">
                12
            </TextBox>

            <TextBlock x:Name="TypeTextBlock"
                       Style="{StaticResource LabelText}">
                Type
            </TextBlock>

            <ComboBox x:Name="TypeComboBox"
                      Height="28"
                      Margin="0 8"
                      VerticalContentAlignment="Center"
                      IsReadOnly="True" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 8">
                <Button x:Name="AddButton"
                        Margin="8 0"
                        Style="{StaticResource PrimaryButton}"
                        Click="addButton_Click">
                    Add
                </Button>

                <Button x:Name="CancelButton"
                        Margin="8 0 0 0"
                        Style="{StaticResource SecondaryButton}"
                        Click="cancelButton_Click">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>