TradeBot/IndicatorsDialogs/MovingAverageDialog.xaml

<Window x:Class="TradeBot.MovingAverageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBot"
        mc:Ignorable="d"
        Title="Add 'Moving Average' Indicator"
        MinHeight="240"
        MinWidth="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock x:Name="PeriodTextBlock"
                       Style="{StaticResource LabelText}">
                Period
            </TextBlock>
            <TextBlock x:Name="PeriodErrorTextBlock"
                       Style="{StaticResource ErrorText}" />
        </StackPanel>

        <TextBox x:Name="PeriodTextBox"
                 Grid.Row="1"
                 Style="{StaticResource InputTextBox}"
                 Margin="0 8">
            12
        </TextBox>

        <TextBlock x:Name="TypeTextBlock"
                   Grid.Row="2"
                   Style="{StaticResource LabelText}">
            Type
        </TextBlock>

        <ComboBox x:Name="TypeComboBox"
                  Grid.Row="3"
                  Margin="0 8"
                  IsReadOnly="True"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 8">
            <Button x:Name="AddButton"
                    Margin="8 0"
                    Style="{StaticResource PrimaryButton}"
                    Click="addButton_Click">
                Add
            </Button>

            <Button x:Name="CancelButton"
                    Margin="8 0 0 0"
                    Style="{StaticResource SecondaryButton}"
                    Click="cancelButton_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>