TradeBot/IndicatorsDialogs/RsiDialog.xaml

<Window x:Class="TradeBot.RsiDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBot"
        mc:Ignorable="d"
        Title="Add 'RSI' Indicator"
        MinHeight="440"
        MinWidth="400"
        Height="440" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock x:Name="PeriodTextBlock"
                       Style="{StaticResource LabelText}">
                Period
            </TextBlock>
            <TextBlock x:Name="PeriodErrorTextBlock"
                       Style="{StaticResource ErrorText}" />
        </StackPanel>

        <TextBox x:Name="PeriodTextBox"
                 Grid.Row="1"
                 Style="{StaticResource InputTextBox}"
                 Margin="0 8">
            12
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <TextBlock x:Name="OverboughtLineTextBlock"
                       Style="{StaticResource LabelText}">
                Overbought Line
            </TextBlock>
            <TextBlock x:Name="OverboughtLineErrorTextBlock"
                       Style="{StaticResource ErrorText}" />
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource LabelText}"
                       Margin="8 0"
                       Width="20"
                       Grid.Column="0"
                       Text="{Binding ElementName=OverboughtLineSlider, Path=Value}"/>
            <Slider x:Name="OverboughtLineSlider"
                    Grid.Column="1"
                Minimum="0"
                Maximum="100"
                    Value="70"
                ValueChanged="OverboughtLineSlider_ValueChanged">

            </Slider>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <TextBlock x:Name="OversoldLineTextBlock"
                       Style="{StaticResource LabelText}">
                Oversold Line
            </TextBlock>
            <TextBlock x:Name="OversoldLineErrorTextBlock"
                       Style="{StaticResource ErrorText}" />
        </StackPanel>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource LabelText}"
                       Margin="8,0,8,-0.4"
                       Width="20"
                       Grid.Column="0"
                       Text="{Binding ElementName=OversoldLineSlider, Path=Value}"/>
            <Slider x:Name="OversoldLineSlider"
                    Grid.Column="1"
                Minimum="0"
                Maximum="100"
                    Value="30"
                    ValueChanged="OversoldLineSlider_ValueChanged" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4">

            </Slider>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="10"
                    HorizontalAlignment="Right"
                    Margin="0 8"
                    VerticalAlignment="Bottom">
            <Button x:Name="AddButton"
                    Margin="8 0"
                    Style="{StaticResource PrimaryButton}"
                    MinWidth="128"
                    Click="addButton_Click">
                Add
            </Button>

            <Button x:Name="CancelButton"
                    Margin="8 0 0 0"
                    MinWidth="128"
                    Style="{StaticResource SecondaryButton}"
                    Click="cancelButton_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>