TradeBot/Pages/AuthPage.xaml

<Page x:Class="TradeBot.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TradeBot"
      mc:Ignorable="d"
      Title="AuthPage">

    <Grid Height="Auto" Width="Auto">
        <Grid Margin="30, 30, 30, 30"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="350">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CardBorder}" />
            </Grid.OpacityMask>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border x:Name="CardBorder"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    CornerRadius="5"
                    Background="White" />

            <Border Grid.Row="0"
                    Grid.RowSpan="1"
                    Background="#81D4FA" />

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Foreground="#303030"
                       VerticalAlignment="Center"
                       FontSize="18">
                Authorization
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock x:Name="TokenTextBlock"
                           Opacity=".6"
                           FontSize="13"
                           Margin="25 0 0 0"
                           VerticalAlignment="Center">
                    TinkoffAPI Token
                </TextBlock>

                <TextBlock x:Name="TokenErrorTextBlock"
                           Opacity=".6"
                           FontSize="13"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="Red" />
            </StackPanel>

            <TextBox x:Name="TokenTextBox"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Margin="25 5 25 5"
                     FontSize="16"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="AuthButton"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="30, 12"
                    Background="#81D4FA"
                    HorizontalAlignment="Right"
                    Padding="40, 4"
                    BorderThickness="0"
                    Click="authButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
                <TextBlock TextAlignment="Center" Foreground="#303030">Authorize</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>