TradeBot/Pages/AuthPage.xaml

<Page x:Class="TradeBot.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TradeBot"
      mc:Ignorable="d"
      Title="AuthPage">

    <Grid Height="Auto" Width="Auto">
        <Grid Margin="30, 30, 30, 30"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource Title}"
                       Margin="0 24">
                Authorization
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="0 8">
                <TextBlock x:Name="TokenTextBlock"
                           Opacity=".6"
                           FontSize="13"
                           VerticalAlignment="Center">
                    TinkoffAPI Token
                </TextBlock>

                <TextBlock x:Name="TokenErrorTextBlock"
                           Opacity=".6"
                           FontSize="13"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="Red" />
            </StackPanel>

            <TextBox x:Name="TokenTextBox"
                     Grid.Row="3"
                     FontSize="16"
                     Margin="0 8"
                     Height="28"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="AuthButton"
                    Grid.Row="4"
                    Margin="0 8"
                    Style="{StaticResource PrimaryButton}"
                    HorizontalAlignment="Right"
                    Click="authButton_Click">
                Authorize
            </Button>
        </Grid>
    </Grid>
</Page>