TradeBot/Pages/AuthPage.xaml

<Page x:Class="TradeBot.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TradeBot"
      mc:Ignorable="d"
      Title="AuthPage">

    <Grid Height="Auto" Width="Auto">
        <Grid Margin="30, 30, 30, 30"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="350">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource Title}">
                Authorization
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock x:Name="TokenTextBlock"
                           Style="{StaticResource LabelText}">
                    TinkoffAPI Token
                </TextBlock>
                <TextBlock x:Name="TokenErrorTextBlock"
                           Style="{StaticResource ErrorText}"/>
            </StackPanel>

            <TextBox x:Name="TokenTextBox"
                     Grid.Row="3"
                     Margin="0 8"
                     Style="{StaticResource InputTextBox}">
            </TextBox>

            <Button x:Name="AuthButton"
                    Grid.Row="4"
                    Margin="0 8"
                    Style="{StaticResource PrimaryButton}"
                    HorizontalAlignment="Center"
                    Click="authButton_Click"
                    Width="350">
                Auth
            </Button>
        </Grid>
    </Grid>
</Page>