TradeBot/Pages/InstrumentSelection.xaml

<UserControl x:Class="TradeBot.InstrumentSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">

    <Grid Height="Auto" Width="Auto">

        <Grid Margin="30, 30, 30, 30" VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="TradingModeLabel"
                       Grid.Row="0"
                       Margin="0 24"
                       Style="{StaticResource Title}">
                Trading Mode
            </TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 8"
                        HorizontalAlignment="Center">
                <RadioButton x:Name="RealTimeRadioButton"
                             Style="{StaticResource CardRadioButton}"
                             IsChecked="True"
                             Margin="0 0 8 0"
                             Tag="Real-Time">
                    You can use your trading strategies in real-time
                </RadioButton>

                <RadioButton x:Name="TestingRadioButton"
                             Style="{StaticResource CardRadioButton}"
                             Margin="8 0 0 0"
                             Tag="Testing">
                    You can test your trading strategies over a certain period of time
                </RadioButton>
            </StackPanel>

            <TextBlock x:Name="InstrumentTextLabel"
                       Grid.Row="2"
                       Margin="0 24"
                       Style="{StaticResource Title}">
                Instrument
            </TextBlock>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 8">
                <RadioButton x:Name="EtfRadioButton"
                                 Margin="10 0"
                                 Checked="EtfRadioButton_OnChecked">
                    ETF
                </RadioButton>
                <RadioButton x:Name="StockRadioButton"
                                 Margin="10 0"
                                 Checked="StockRadioButton_OnChecked">
                    Stock
                </RadioButton>
                <RadioButton x:Name="CurrencyRadioButton"
                                 Margin="10 0"
                                 Checked="CurrencyRadioButton_OnChecked">
                    Currency
                </RadioButton>
            </StackPanel>

            <ComboBox x:Name="TickerComboBox"
                      Grid.Row="5"
                          TextBoxBase.TextChanged="TickerComboBox_OnTextChanged"
                          IsTextSearchEnabled="False"
                          IsEditable="True"
                          Margin="0, 8"
                      GotFocus="TickerComboBox_GotFocus"
                      ItemsPanel="{StaticResource VSP}"
                      Style="{StaticResource Search}"
                      Tag="Search Instrument">
            </ComboBox>

            <Button x:Name="SelectButton"
                    Grid.Row="6"
                    IsEnabled="False"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0, 8"
                        HorizontalAlignment="Stretch"
                        Click="Button_Click">
                Select instrument
            </Button>
        </Grid>
    </Grid>
</UserControl>