TradeBot/Pages/MainPage.xaml

<Page x:Class="TradeBot.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeBot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      Background="#D9D9D9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="Auto" VerticalAlignment="Top" Grid.Row="0"
              Background="#D0D0D0">
            <MenuItem Header="Indicators">
                <MenuItem Header="Add indicator">
                    <MenuItem x:Name="MovingAverage" Header="Moving Average" Click="MovingAverage_Click"></MenuItem>
                    <MenuItem x:Name="MACD" Header="MACD"></MenuItem>
                    <MenuItem x:Name="RSI" Header="RSI"></MenuItem>
                    <MenuItem x:Name="Momentum" Header="Momentum"></MenuItem>
                    <MenuItem x:Name="Volume" Header="Volume"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="RemoveIndicators" Header="Remove indicators" Click="RemoveIndicators_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem x:Name="AddTabButton" Selector.Selected="AddTabButton_Selected"
                     Header="+" 
                     BorderBrush="Transparent"
                     Background="Transparent">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
