TradeBot/Pages/TestingTrading.xaml

<UserControl x:Class="TradeBot.TestingTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">

    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ControlBar"
                    Grid.Row="0"
                    Style="{StaticResource ControlBar}">
            <Button x:Name="SimulateButton"
                    Style="{StaticResource PrimaryButton}"
                    Margin="8 6"
                    Height="Auto"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Click="simulateButton_Click">
                BEGIN TESTING
            </Button>

            <Separator Margin="8 6" Background="{StaticResource ForegroundLighterColor}" Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       VerticalAlignment="Stretch"/>

            <ComboBox
                x:Name="IntervalComboBox"
                Margin="8 6"
                Height="Auto"
                Width="92"
                BorderThickness="0"
                FontSize="10"
                ToolTip="Candles Interval">

                <ComboBoxItem Selected="ListBoxItem1m_OnSelected">1 MINUTE</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem5m_OnSelected">5 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem15m_OnSelected">15 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem30m_OnSelected">30 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1h_OnSelected">1 HOUR</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1d_OnSelected">1 DAY</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1w_OnSelected">1 WEEK</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1mn_OnSelected">1 MONTH</ComboBoxItem>

            </ComboBox>
            
            <Separator Margin="8 6" Background="{StaticResource ForegroundLighterColor}" Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       VerticalAlignment="Stretch"/>
            
            <TextBox Style="{StaticResource InputTextBox}"
                     Width="48"
                     Margin="8 6"
                     VerticalAlignment="Stretch"
                     Height="Auto"
                     FontSize="10"
                     Tag="1,0"
                     ToolTip="Minimum signal weight to buy/sell"
                     x:Name="SignalWeightTextBox"
                     TextChanged="SignalWeightTextBox_OnTextChanged">
                1,0
            </TextBox>
        </StackPanel>

        <local:TradingChart x:Name="TradingChart"
                            Grid.Row="1"
                            Margin="10" />
    </Grid>
</UserControl>