TradeBot/Pages/TestingTrading.xaml

<UserControl x:Class="TradeBot.TestingTrading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">

    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="ControlBar"
                    Grid.Row="0"
                    Style="{StaticResource ControlBar}">
            <Button x:Name="SimulateButton"
                    Style="{StaticResource PrimaryButton}"
                    Margin="8 6"
                    Height="Auto"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Click="simulateButton_Click">
                BEGIN TESTING
            </Button>

            <TextBlock x:Name="BalanceTextBlock"
                       Margin="8 6"
                       Height="Auto"
                       FontSize="12"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"
                       ToolTip="Balance After Testing (Initial - 10000)">
                Balance: 10000
            </TextBlock>

            <ComboBox
                x:Name="StrategyComboBox"
                Margin="8 6"
                Height="Auto"
                Width="92"
                BorderThickness="0"
                FontSize="10"
                ToolTip="Trading Strategy">

                <ComboBoxItem Selected="MA_OnSelected">Moving Average</ComboBoxItem>
                <ComboBoxItem Selected="MACD_OnSelected">MACD</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">RSI</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">MACD + RSI</ComboBoxItem>

                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <Separator Margin="8 6" Background="{StaticResource ForegroundLighterColor}" Width="1"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       VerticalAlignment="Stretch" />

            <ComboBox
                x:Name="IntervalComboBox"
                Margin="8 6"
                Height="Auto"
                Width="92"
                BorderThickness="0"
                FontSize="10"
                ToolTip="Candles Interval">

                <ComboBoxItem Selected="ListBoxItem1m_OnSelected">1 MINUTE</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem5m_OnSelected">5 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem15m_OnSelected">15 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem30m_OnSelected">30 MINUTES</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1h_OnSelected">1 HOUR</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1d_OnSelected">1 DAY</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1w_OnSelected">1 WEEK</ComboBoxItem>
                <ComboBoxItem Selected="ListBoxItem1mn_OnSelected">1 MONTH</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <local:TradingChart x:Name="TradingChart"
                            Grid.Row="1"
                            Margin="10" />
    </Grid>
</UserControl>