TradeBot/Pages/TradingChart.xaml

<UserControl x:Class="TradeBot.TradingChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" />
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="PlotView">

                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}"
                                            Background="{StaticResource IntermediateLighterColor}"
                                            Foreground="{StaticResource ForegroundColor}"
                                            FontWeight="SemiBold"
                                            ShowPointer="False" CornerRadius="4"
                                            BorderEdgeMode="Unspecified"
                                            BorderThickness="0"
                                            LineExtents="{Binding PlotModel.PlotArea}">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="7" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </oxy:PlotView.DefaultTrackerTemplate>
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add indicator">
                            <MenuItem x:Name="MovingAverage" Header="Moving Average" Click="MovingAverage_Click" />
                            <MenuItem x:Name="Macd" Header="MACD" Click="MACD_Click" />
                            <MenuItem x:Name="Rsi" Header="RSI" Click="Rsi_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="RemoveIndicatorsButton" Header="Remove indicators" Click="RemoveIndicators_Click" />
                        <MenuItem x:Name="RemoveMarkersButton" Header="Remove markers" Click="RemoveMarkersButton_Click" />
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </Grid>
    </ScrollViewer>
</UserControl>