TradeBot/App.xaml

<Application x:Class="TradeBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeBot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Brush x:Key="BackgroundColor">#FFFFFF</Brush>
            <Brush x:Key="ForegroundColor">#2F2F2F</Brush>
            <Brush x:Key="ForegroundDarkerColor">#1A1A1A</Brush>
            <Brush x:Key="MainColor">#FF768F</Brush>
            <Brush x:Key="MainDarkerColor">#F16A82</Brush>
            <Brush x:Key="MainLighterColor">#FF9BAD</Brush>
            <Brush x:Key="IntermediateColor">#E5E5E5</Brush>
            <Brush x:Key="IntermediateDarkerColor">#DCDCDC</Brush>

            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>

            <FontFamily x:Key="Sniglet">pack://application:,,,/Fonts/#Sniglet Regular</FontFamily>
            <FontFamily x:Key="OpenSans">pack://application:,,,/Fonts/#Open Sans</FontFamily>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="ErrorText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <Style x:Key="LabelText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border Name="Border"
                                        CornerRadius="4"
                                        Padding="6 0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                  Storyboard.TargetProperty="(Panel.Background).
                                                        (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                             Value="{StaticResource DisabledControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReadOnly">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                  Storyboard.TargetProperty="(Panel.Background).
                                                        (SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0"
                                                                             Value="{StaticResource DisabledControlDarkColor}" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="MouseOver" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ScrollViewer Margin="0"
                                                  x:Name="PART_ContentHost" />
                                </Border>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Foreground="#aaa"
                                           Visibility="{Binding
                        RelativeSource={RelativeSource Mode=TemplatedParent},
                        Path=Text.IsEmpty,
                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Padding="10 0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource MainColor}" />
                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MinWidth" Value="128" />
                <Setter Property="Height" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="6" Background="{TemplateBinding Background}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource MainLighterColor}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Flat ComboBox -->
            <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
            <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
            <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="Border"
                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                            CornerRadius="4" BorderThickness="1, 1, 1, 1"
                            Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                    <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                            CornerRadius="0 4 4 0" BorderThickness="0, 0, 0, 0"
                            Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                    <Path Name="Arrow" Grid.Column="1"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          HorizontalAlignment="Center" Fill="#444"
                          VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke" />
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E" />
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="Border"
                                Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                        <Setter Property="Panel.Background" TargetName="ButtonBorder"
                                Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder"
                                Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                        <Setter Property="TextElement.Foreground"
                                Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="TextElement.Foreground" Value="Black" />
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                                              ClickMode="Press" Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                                <ContentPresenter Name="ContentSite" Margin="10 0 0 0" IsHitTestVisible="False"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <TextBox Name="PART_EditableTextBox" Margin="10 0 0 0"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Visibility="Hidden" Background="Transparent"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Focusable="True">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <!-- Popup showing items -->
                                <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                                CornerRadius="0" BorderThickness="1,1,1,1"
                                                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                        <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder"
                                            Value="95" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox"
                                            Value="Visible" />
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- End of Flat ComboBox -->

            <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="MinWidth" Value="128" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="6" Background="{TemplateBinding Background}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource IntermediateDarkerColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>