TradeBot/App.xaml

<Application x:Class="TradeBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeBot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Stuff -->
            <ItemsPanelTemplate x:Key="VSP">
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <!-- Brushes -->
            <Brush x:Key="BackgroundColor">#FFFFFF</Brush>
            <Brush x:Key="ForegroundColor">#2F2F2F</Brush>
            <Brush x:Key="ForegroundLighterColor">#424242</Brush>
            <Brush x:Key="ForegroundDarkerColor">#1A1A1A</Brush>
            <Brush x:Key="MainColor">#7300F1</Brush>
            <Brush x:Key="MainDarkerColor">#5C00BF</Brush>
            <Brush x:Key="MainLighterColor">#9C49F4</Brush>
            <Brush x:Key="IntermediateColor">#E5E5E5</Brush>
            <Brush x:Key="IntermediateDarkerColor">#D5D5D5</Brush>
            <Brush x:Key="IntermediateLighterColor">#F5F5F5</Brush>

            <!-- Fonts -->
            <FontFamily x:Key="OpenSans">pack://application:,,,/Fonts/#Open Sans</FontFamily>

            <!-- Title -->
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <!-- ErrorText -->
            <Style x:Key="ErrorText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Margin" Value="5 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="Red" />
            </Style>

            <!-- LabelText -->
            <Style x:Key="LabelText" TargetType="TextBlock">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>

            <!-- InputTextBox -->
            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Grid>
                                <Border Name="Border"
                                        CornerRadius="4"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" />
                                <TextBlock Text="{TemplateBinding Tag}"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           Foreground="#aaa"
                                           Visibility="{Binding
                                            RelativeSource={RelativeSource Mode=TemplatedParent},
                                            Path=Text.IsEmpty,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Padding="10 0" />
                                <ScrollViewer Margin="10 0"
                                              x:Name="PART_ContentHost" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- CardRadioButton -->
            <Style x:Key="CardRadioButton" TargetType="RadioButton">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="234" />
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Border CornerRadius="12" Background="{TemplateBinding Background}"
                                    Padding="16 16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="{TemplateBinding Tag}">
                                        </TextBlock>

                                        <TextBlock Foreground="{TemplateBinding Foreground}"
                                               FontSize="13"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               FontWeight="Regular">
                                        <ContentPresenter>
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <Ellipse IsHitTestVisible="False"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Height="32"
                                       Width="32"
                                         Fill="{StaticResource MainDarkerColor}"
                                       Margin="8"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                       Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </Ellipse>

                                <Image Source="pack://application:,,,/Icons/CheckIcon.png"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Height="32"
                                       Width="32"
                                       Margin="8"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                       Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="{StaticResource IntermediateDarkerColor}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource MainColor}" />
                        <Setter Property="Cursor" Value="Arrow"/>
                        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- RadioButton -->
            <Style TargetType="RadioButton">
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="Foreground" Value="Transparent" />
                <Setter Property="Height" Value="32" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Width="{TemplateBinding Width}" Height="32"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="16"
                                        Background="{TemplateBinding Foreground}">
                                </Border>

                                <Ellipse Width="16" Height="16" Margin="8 0" Fill="{TemplateBinding Background}"
                                         Grid.Column="0">
                                </Ellipse>
                                <Ellipse Width="10" Height="10" Margin="14 0" Fill="{StaticResource BackgroundColor}"
                                         Grid.Column="0">
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           Margin="0 0 8 0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource ForegroundColor}">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource MainColor}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsChecked" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="{StaticResource IntermediateColor}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <!-- Search -->
            <ControlTemplate x:Key="ComboBoxTextBox"
                                TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost"
                          Focusable="False"
                          Background="{TemplateBinding Background}" />
            </ControlTemplate>

            <Style x:Key="Search" TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Height" Value="32" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <TextBox x:Name="PART_EditableTextBox"
                                         Tag="{TemplateBinding Tag}">
                                    <TextBox.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                            <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="FontWeight" Value="Regular" />
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                                            <Setter Property="BorderThickness" Value="0" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                        <Grid>
                                                            <Border Name="Border"
                                                                CornerRadius="4"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                            </Border>
                                                            <Image Source="pack://application:,,,/Icons/SearchIcon.png"
                                                                   IsHitTestVisible="False"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Left"
                                                                   Height="20"
                                                                   Width="20"
                                                                   Margin="8 0">
                                                            </Image>
                                                            <TextBlock Text="{TemplateBinding Tag}"
                                                                       IsHitTestVisible="False"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="#aaa"
                                                                       Visibility="{Binding
                                                                            RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                            Path=Text.IsEmpty,
                                                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                       Padding="38 0" />
                                                            <ScrollViewer Margin="36 0 0 0"
                                                                              x:Name="PART_ContentHost" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderThickness" Value="2" />
                                                    <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                                <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White"
                                                CornerRadius="4" BorderThickness="1"
                                                Margin="0 12"
                                                BorderBrush="{StaticResource IntermediateColor}">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="1"
                                                                  RenderingBias="Performance" Opacity=".2" />
                                            </Border.Effect>
                                        </Border>
                                        <ScrollViewer Margin="0 13 1 13" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                                <ContentPresenter Name="ContentSite" Margin="10 0 0 0" IsHitTestVisible="False"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder"
                                            Value="95" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox"
                                            Value="Visible" />
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ComboBoxItem -->
            <Style x:Key="{x:Type ComboBoxItem}"
                   TargetType="{x:Type ComboBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="true" />
                <Setter Property="FontWeight" Value="Regular" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                            <Border x:Name="Border"
                                Padding="2"
                                    CornerRadius="4"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="8 4" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource MainColor}" />
                        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ComboBox -->
            <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
            <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4" BorderThickness="0"
                            Background="{StaticResource IntermediateColor}" />
                    <Border Grid.Column="1" Margin="0" BorderBrush="#eee" Name="ButtonBorder"
                            CornerRadius="0 4 4 0" BorderThickness="0 0 0 0"
                            Background="{StaticResource IntermediateDarkerColor}" />

                    <Path Name="Arrow" Grid.Column="1"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          HorizontalAlignment="Center" Fill="#444"
                          VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource IntermediateColor}" />
                        <Setter Property="Background" TargetName="Border" Value="{StaticResource IntermediateLighterColor}" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource IntermediateColor}" />
                        <Setter Property="Background" TargetName="Border" Value="{StaticResource IntermediateLighterColor}" />
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="Border"
                                Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                        <Setter Property="Panel.Background" TargetName="ButtonBorder"
                                Value="{StaticResource ComboBoxDisabledBackgroundBrush}" />
                        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder"
                                Value="{StaticResource ComboBoxDisabledBorderBrush}" />
                        <Setter Property="TextElement.Foreground"
                                Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="ComboBox">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="TextElement.Foreground" Value="{StaticResource ForegroundColor}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                                              Visibility="Visible"
                                              BorderBrush="{StaticResource ForegroundColor}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ClickMode="Press" Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                                <ContentPresenter Name="ContentSite" Margin="10 0 0 0" IsHitTestVisible="False"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                <TextBox Name="PART_EditableTextBox" Margin="10 0 0 0"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Visibility="Hidden" Background="Transparent"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Focusable="True">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White"
                                                CornerRadius="4" BorderThickness="1"
                                                Margin="0 12"
                                                BorderBrush="{StaticResource IntermediateColor}">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="1"
                                                                  RenderingBias="Performance" Opacity=".2" />
                                            </Border.Effect>
                                        </Border>
                                        <ScrollViewer Margin="0 13 1 13" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder"
                                            Value="95" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground"
                                            Value="{StaticResource ComboBoxDisabledForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox"
                                            Value="Visible" />
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ControlBar -->
            <Style x:Key="ControlBar" TargetType="StackPanel">
                <Setter Property="Background" Value="{StaticResource ForegroundColor}"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Margin" Value="-2"></Setter>
                <Setter Property="Height" Value="34"></Setter>
            </Style>

            <!-- PrimaryButton -->
            <Style x:Key="PrimaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource MainColor}" />
                <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="{StaticResource MainLighterColor}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource IntermediateColor}" />
                                    <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- SecondaryButton -->
            <Style x:Key="SecondaryButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource MainColor}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Padding="8, 0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="{StaticResource IntermediateLighterColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- IconButton -->
            <Style TargetType="{x:Type Button}" x:Key="IconButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>