TradeBot/AuthPage.xaml

<Page x:Class="TradeBot.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeBot"
      mc:Ignorable="d"
      d:DesignWidth="600"
      Title="AuthPage">

    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30, 30, 30, 30"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="350">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CardBorder}" />
            </Grid.OpacityMask>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.RowSpan="1" Grid.ColumnSpan="2"
                    Background="#81D4FA" >
                
            </Border>

            <Border x:Name="CardBorder"
                        Grid.Row="1" Grid.Column="0"
                        Grid.RowSpan="4" Grid.ColumnSpan="2"
                        CornerRadius="5"
                        Background="White">
            </Border>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="18">Authorization</TextBlock>

            <TextBlock x:Name="tokenTextBlock"
                           Grid.Row="2" Grid.Column="0"
                           Opacity=".4"
                           FontSize="13"
                       Margin="25 0 0 0"
                           VerticalAlignment="Center">
                    TinkoffAPI Token
            </TextBlock>

            <TextBlock x:Name="tokenErrorTextBlock"
                           Grid.Row="2" Grid.Column="1"
                           Opacity=".4"
                           FontSize="13"
                       Margin="5 0 0 0"
                           VerticalAlignment="Center"
                       Foreground="Red">
            </TextBlock>

            <TextBox x:Name="tokenTextBox"
                         Grid.Row="3" Grid.Column="0"
                     Grid.ColumnSpan="2"
                         Margin="25 5 25 5"
                        FontSize="16"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="authButton"
                        Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="30, 12"
                        Background="#81D4FA"
                        HorizontalAlignment="Right"
                        Padding="40, 4"
                        BorderThickness="0"
                    Click="authButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Button.Effect>
                <TextBlock TextAlignment="Center" Foreground="White">Authorize</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
