TradeBot/MainWindow.xaml

<Window x:Class="TradeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeBot"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TradeBot" Height="550" Width="800"
        MinHeight="550" MinWidth="680"
        Background="#F9F9F9">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="30, 30, 30, 30">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=CardBorder}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="2"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                    <!--<Setter Property="Stroke" Value="White"/>-->
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="CardBorder" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#81D4FA" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="0, 0, 0, 20" Foreground="White" FontSize="18">The Current Chart</TextBlock>
            <lvc:CartesianChart x:Name="chart" Grid.Row="1" Margin="0, 0, 0, 0" Hoverable="False" DataTooltip="{x:Null}" Grid.RowSpan="2" Background="White">
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,3,25,4">
                <TextBlock x:Name="tokenTextBlock" Opacity=".4" FontSize="13">Token</TextBlock>
                <TextBox x:Name="tokenTextBox" Foreground="#303030" FontSize="18" VerticalContentAlignment="Bottom" Margin="0, 6">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock x:Name="tickerTextBlock" Opacity=".4" FontSize="13">Ticker</TextBlock>
                <TextBox x:Name="tickerTextBox" Foreground="#303030" FontSize="18" VerticalContentAlignment="Bottom" Margin="0, 6">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="findButton" Margin="0, 6" Background="#81D4FA" HorizontalAlignment="Right" Padding="40, 4" BorderThickness="0" Click="FindButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                    </Button.Effect>
                    <TextBlock TextAlignment="Center" Foreground="White">FIND</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
