TradeBot/TradingChart.xaml

<UserControl x:Class="TradeBot.TradingChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TradeBot"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Grid.Row="0" x:Name="PlotView" Model="{Binding Source=StaticResource Model}">
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add indicator">
                            <MenuItem x:Name="MovingAverage" Header="Moving Average" Click="MovingAverage_Click" />
                            <MenuItem x:Name="Macd" Header="MACD" Click="MACD_Click" />
                            <MenuItem x:Name="Rsi" Header="RSI" />
                            <MenuItem x:Name="Momentum" Header="Momentum" />
                            <MenuItem x:Name="Volume" Header="Volume" />
                        </MenuItem>
                        <MenuItem x:Name="RemoveIndicatorsButton" Header="Remove indicators" Click="RemoveIndicators_Click" />
                        <MenuItem Header="Interval">
                            <MenuItem x:Name="IntervalMinuteButton" Header="1 Minute" Click="Interval_MinuteButton_OnClick"/>
                            <MenuItem x:Name="IntervalFiveMinutesButton" Header="5 Minutes" Click="Interval_FiveMinutesButton_OnClick"/>
                            <MenuItem x:Name="IntervalFifteenMinutesButton" Header="15 Minutes" Click="Interval_FifteenMinutesButton_OnClick"/>
                            <MenuItem x:Name="IntervalThirtyMinutesButton" Header="30 Minutes" Click="Interval_ThirtyMinutesButton_OnClick"/>
                            <MenuItem x:Name="IntervalHourButton" Header="1 Hour" Click="Interval_HourButton_OnClick"/>
                            <MenuItem x:Name="IntervalDayButton" Header="1 Day" Click="Interval_DayButton_OnClick"/>
                            <MenuItem x:Name="IntervalWeekButton" Header="1 Week" Click="Interval_WeekButton_OnClick"/>
                            <MenuItem x:Name="IntervalMonthButton" Header="1 Month" Click="Interval_MonthButton_OnClick"/>
                        </MenuItem>
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </Grid>
    </ScrollViewer>
</UserControl>